# Express
HTTP_PORT=3000
PUBLIC_PATH=./public/
PREFERED_URL=http://localhost:3000

# UDP
UDP_PORT=57225

# SSL
SSL_ENABLED=true
SSL_CERT_PATH=../certs/cert.pem
SSL_KEY_PATH=../certs/key.pem
SSL_PASSPHRASE=password

# JWT
JWT_SECRET=secret # make empty to use SSL_PASSPHRASE

# Link
LINK_EXPIRATION=600000
LINK_DELETATION=900000